<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Let's Explore Geography! Teacher's Guide</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		li { margin-top: 1em; margin-bottom: 1em; }
		@media (max-width: 600px) {
			table, tr, td {
				border: none;
			}
			table {
				margin-top: -1.5em;
			}
			td {
				display: block;
			}
			.commodity {
				font-weight: bold;
				margin-top: 0.5em;
				text-transform: capitalize;
				font-size: 1.17em;
			}
		}
	</style>
</head>
<body style="max-width:7in;">
	<div style="min-height: 90vh; margin-bottom: 10vh;">
	<h1><em>Let's Explore Geography!</em> Teacher's Guide and Solution Manual</h1>
	<strong>WARNING: Unauthorized duplication of Duodecima Edu-tainment solution manuals is punishable by law.</strong>
	<h2>Table of Contents</h2>
	<ol>
		<li><a href="#intro">Introduction</a></li>
		<li><a href="#tips">Tips and Tricks</a></li>
		<li><a href="#endings">Ending Guide</a></li>
		<li><a href="#commodities">List of Commodities</a></li>
	</ol>
	<h2 id="intro">Introduction</h2>
	<p>Thank you once again for purchasing <em>Let's Explore Geography! Canadian Commodities Trader Simulation Exercise</em>. This Teacher's Guide and Solution Manual contains valuable information that can be used to more effectively incorporate this activity into your curriculum.</p>
	<p>If you have any questions about this document, or if you encounter any technical issues with the activity, please contact Duodecima Edu-tainment Technical Solutions Associate Carter Sande at <a href="mailto:carter.sande@duodecima.technology">carter.sande@duodecima.technology</a>.</p>
	</div>
	<div style="min-height: 90vh; margin-bottom: 10vh;">
	<h2 id="tips">Tips and Tricks</h2>
	<ul>
		<li>Remember to get some sleep every night! A tired driver is a dangerous driver.</li>
		<li>If you ever forget what's in your truck, use the arrows at the top of the screen to switch to the Inventory.</li>
		<li>You'll automatically stop at any important city. If the game asks you if you'd like to take an exit, you won't be able to trade commodities there.</li>
		<li>A map showing every city and highway in the game is included in the download package. If you ever get lost, use the map!</li>
		<li>In the long run, it doesn't really matter whether you stay in a motel or a hotel.</li>
		<li>A good strategy for trading is to keep track of the commodity prices in every city you visit. If someone wants to buy something from you for $10,000, and someone in a different city can sell it to you for $5,000, that's a great pair of trades to make!</li>
		<li>If you're really, really having trouble turning a profit, the <a href="#commodities">List of Commodities</a> can tell you the price of every commodity you can buy/sell in every city.</li>
		<li>The first bilingual geocaching tour in Atlantic Canada is located in Fredericton, New Brunswick.</li>
	</ul>
	</div>
	<div style="min-height: 90vh; margin-bottom: 10vh;">
	<h2 id="endings">Ending Guide</h2>
	<p><em>Let's Explore Geography!</em> includes several different endings students can obtain depending on their choices during the activity:</p>
	<h3>Neutral Ending</h3>
	<p>Last 30 days without obtaining any other ending, and end the game with a cash balance less than $1,020,000.</p>
	<h3>Good Ending</h3>
	<p>End the game after 30 days with at least $1,020,000 cash.</p>
	<h3>Short-Selling Master</h3>
	<p>End the game after 30 days with less than $50,000 total asset value.</p>
        <h3>Bankruptcy</h3>
	<p>Visit a hotel with a negative bank balance. (Note that you are unable to make commodities transactions if you don't have the required cash, so the easiest way to obtain this ending is to spend almost all of your money on commodities, then spend the rest at gas stations and hotels.)</p>
	<h3>Second Thoughts</h3>
	<p>Start a new game and immediately return home.</p>
	<h3>A Change in Pace</h3>
	<p>Stay in the same hotel several times in succession, without doing anything else in between.</p>
	<h3>Impaired Driving</h3>
	<p>Drive your truck for too long without sleeping. (The first time a player does this, they are pulled over by the police and receive a fine. If they do this a second time, the game ends.)
	<h3>Stolen Truck</h3>
	<p>Run out of fuel while tired and attempt to walk down the highway looking for a gas station.</p> 
	<h3>Iqaluit</h3>
	<p>Do the geocaching tour in Fredericton. Visit the Bear Necessities in High Level. Head to Inuvik and drive to the Arctic Circle.</p>
	</div>
	<h2 id="commodities">List of Commodities</h2>
	<!-- commodity list is inserted here by game build script -->
