<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Let's Explore Geography! Canadian Commodities Trader Simulation Exercise</title>
<style>
#description, input, #inventory_screen {
    white-space: pre-wrap;
}

body {
    font: "Helvetica", sans-serif;
    font-size: 19px;
}

h2 {
    margin-top: 0;
}

@media (max-width: 450px) {
    body {
        font-size: 16px;
    }
    #radios div {
        line-height: 2em;
    }
    #choicebuttons button {
        padding: 1em;
    }
    .sbsinventory .page-inner {
        padding: 0.5em !important;
	padding-top: 1em !important;
    }
}

html, body, main, .page {
    width:100%; height: 100%; margin: 0; padding: 0;
}

main {
    position: absolute;
    left: 0; top: 0; bottom: 0; right: 0;
    overflow-x: hidden;
    z-index: 5;
}

.page {
    position: absolute;
    left: 0%;
    top: 0;
    transition: left 0.2s ease-in, right 0.2s ease-in, width 0.2s ease-in;
}

.page-inner {
    margin: auto;
    max-width: 30em;
    background-color: white;
    padding: 0.25em;
    padding-top: 3.75em;
    transition: padding 0.2s ease-in;
}

.onpage1 #page-2 {
    left: 100%;
}

.onpage2 #page-1 {
    left: -100%;
}

header {
    position: absolute; left: 0; top: 0; right: 0;
    text-align: center;
    padding-top: 0.5em;
    line-height: 2em;
    z-index: 10;
}
header button {
    height: 2em;
    text-align: center;
    margin-left: 0.4em;
    margin-right: 0.4em;
}

#radios, #choicebuttons {
    margin-top: 1em;
    margin-bottom: 1em;
}

#radios div, #choicebuttons button {
    margin: 0.5em;
    font-size: 100%;
}

#button {
    padding: 0.5em;
    font-size: 100%;
}

.classicchoices #choicebuttons {
    display: none;
}

.buttonchoices #radios, .buttonchoices #button {
    display: none !important;
}

#settings {
    opacity: 0.5;
    position: absolute;
    right: 0;
    top: 0;
    margin: 0.5em;
}
#settings:hover {
    opacity: 1;
}
#settings-window {
    position: absolute;
    right: 0.2em;
    top: 0.2em;
    border: 1px solid black;
    background-color: white;
    border-radius: 4px;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
#settings-window hr {
    border: 0.5px solid black;
}
#settings-window .selected {
    font-weight: bold;
}
#settings-window > a, #settings-window > span {
    display: block;
    height: 1.5em;
    line-height: 1.5em;
    padding-left: 2em;
    padding-right: 2em;
    cursor: pointer;
}
#reset {
    color: red;
}
nav {
    opacity: 1;
    overflow: hidden;
    height: 3em;
    transition: opacity 0.2s ease-in,height 0.2s ease-in;
}
.sbsinventory nav {
    opacity: 0;
    height: 0em;
}
.sbsinventory #page-1 {
    width: 50%;
}
.sbsinventory #page-2 {
    left: 50%;
    width: 50%;
}
.sbsinventory .page-inner {
    padding: 3em;
}
</style>
</head>
<body class="onpage1">
    <header>
        <nav>
            <button id="prev-page" disabled>&lt;</button>
            <span id="page-span">1 of 2</span>
            <button id="next-page">&gt;</button>
        </nav>
        <button id="settings">Settings</button>
        <div id="settings-window" style="display: none;">
            <a href="https://student.desmos.com/?prepopulateCode=pbb4g7" target="_blank">Original version</a>
	    <hr>
	    <a href="map.pdf" target="_blank">Printable Map</a><a href="walkthrough.html" target="_blank">Teacher's Guide</a>
            <hr>
            <span id="settings-classic" class="selected">Classic choices</span>
            <span id="settings-button">Quick choices</span>
            <hr>
            <span id="inventory-classic" class="selected">Classic inventory</span>
	    <span id="inventory-sbs">Side-by-side inventory</span>
            <hr>
            <span id="reset">Reset save data</span>
        </div>
    </header>
    <main id="main" class="classicchoices">
        <div class="page" id="page-1"><div class="page-inner">
            <div id="description">Loading... (make sure JavaScript is enabled!)</div>
            <div id="radios">
                <div id="radio1-wrapper">
                    <input type="radio" id="radio1" name="radio">
                    <label for="radio1" id="radio1-label"></label>
                </div>
                <div id="radio2-wrapper">
                    <input type="radio" id="radio2" name="radio">
                    <label for="radio2" id="radio2-label"></label>
                </div>
                <div id="radio3-wrapper">
                    <input type="radio" id="radio3" name="radio">
                    <label for="radio3" id="radio3-label"></label>
                </div>
                <div id="radio4-wrapper">
                    <input type="radio" id="radio4" name="radio">
                    <label for="radio4" id="radio4-label"></label>
                </div>
                <div id="radio5-wrapper">
                    <input type="radio" id="radio5" name="radio">
                    <label for="radio5" id="radio5-label"></label>
                </div>
                <div id="radio6-wrapper">
                    <input type="radio" id="radio6" name="radio">
                    <label for="radio6" id="radio6-label"></label>
                </div>
            </div>
            <button id="button">Submit</button>
            <div id="choicebuttons">
                <button id="button1"></button>
                <button id="button2"></button>
                <button id="button3"></button>
                <button id="button4"></button>
                <button id="button5"></button>
                <button id="button6"></button>
            </div>
        </div></div>
        <div class="page" id="page-2"><div class="page-inner">
            <h2>Inventory</h2>
            <div id="inventory_screen"></div>
        </div></div>
    </main>

    <script src="game.js"></script>
</body>
</html>
