<!DOCTYPE html>
<html>
<head>
	<title>Your Let's Explore Geography! Student Access Code</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="max-width:7in;">
	<h1>Lincoln School District Mail</h1>
	<hr>
	<strong>From:</strong> &ldquo;Carter Sande&rdquo; &lt;carter.sande@duodecima.technology&gt;<br>
	<strong>Sent:</strong> Sunday, November 18, 2018 3:48 PM</br>
	<strong>Subject:</strong> RE: Your Let's Explore Geography! Student Access Code
	<hr>
	<p>Very sorry to hear about the technical issues your students were having with the activity. Please direct them to <a href="game.html">click here</a> for an updated version which should hopefully resolve the issues. A new "Settings" menu has been added on the top-right of the screen which allows students to select "quick" button-based choices and a side-by-side inventory display.
	<p>As before, you may want to print a copy of <a href="map.pdf">the companion map</a> for each student, and a <a href="walkthrough.html">teacher's guide and solution manual</a> is also available.</p>
	<div style="font: 1.1em sans-serif; margin-bottom: 3em;">
		<div style="font-size: 1.5em;">Carter Sande</div>
		Technical Solutions Associate<br>
		Duodecima Edu-tainment<br>
	</div>
	<p>On Fri, Sep 28, 2018, 11:57 PM Carter Sande &lt;carter.sande@duodecima.technology&gt; wrote:
	<blockquote>
		<p>Thank you for purchasing <em>Let's Explore Geography! Canadian Commodities Trader Simulation Exercise</em>. We're certain your students will enjoy this engaging, interactive virtual activity.</p>
		<p>To access the activity, please direct your students to visit <a href="https://student.desmos.com/?prepopulateCode=pbb4g7">http://student.desmos.com/</a> and enter the following class code:</p>
		<div style="margin: 2em; padding: 1em; border: 0.5em solid black; text-align:center; border-radius: 1em; font: 0.9em sans-serif">
			Your class code is:
			<div style="font-size:3em; font-weight:bold;">
				PBB 4G7
			</div>
		</div>
		<p>You may want to print a copy of <a href="map.pdf">the companion map</a> for each student. A <a href="walkthrough.html">teacher's guide and solution manual</a> is also available; contact your Duodecima Edu-tainment sales representative for more information.</p>
		<p>Thanks once again for choosing Duodecima Edu-tainment, and have an edu-taining day!</p>
		<br>
		<p>Kind regards,</p>
		<div style="font: 1.1em sans-serif;">
			<div style="font-size: 1.5em;">Carter Sande</div>
			Technical Solutions Associate<br>
			Duodecima Edu-tainment<br>
			<p><small>(This is an automated message; replies will not be monitored.)</small></p>
		</div>
	</blockquote>
</body>
</html>
